plugins {
	//id 'org.springframework.boot' version '2.6.1'
	//id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'pl.javasurvival'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url = 'https://repo.maven.apache.org/maven2' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.1'
	implementation 'io.vavr:vavr:1.0.0-alpha-4'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
