# javaWebbApp

./: README.md
Hello/: build.gradle
Hello/src/main/java/pl/javasurvival/hello/: Hello.java
HelloServer/: build.gradle  messages.jsons  settings.gradle
HelloServer/src/main/java/pl/javasurvival/HelloServer/: BoardMessage.java  BoardMessageReader.java  BoardMessageWriter.java  HelloServerApplication.java  Message.java  MessageBoardApplication.java  MessageBoardService.java  MongoRepository.java  SpringIni.java  Topic.java
HelloServer/src/test/java/pl/javasurvival/HelloServer/: HelloServerApplicationTests.java  MessageBoardApplicationTests.java  TopicTest.java
frontHello/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontHello/src/: index.html
frontHello/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  main.service.ts  model.ts
frontHello/src/app/main/: main.component.html  main.component.scss  main.component.ts
mavenstart/: pom.xml
mavenstart/src/main/java/io/github/mat3e/: App.java  HelloServlet.java
mavenstart/src/main/webapp/WEB-INF/: web.xml
